{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@valor/nativescript-websockets": "file:../../node_modules/@valor/nativescript-websockets",
    "@nativescript-community/sqlite": "file:../../node_modules/@nativescript-community/sqlite",
    "@herefishyfish/rxdb": "file:../../dist/packages/rxdb",
    "@herefishyfish/nativescript-md5": "file:../../dist/packages/nativescript-md5",
    "@herefishyfish/nativescript-sqlite-rxstorage-adapter": "file:../../dist/packages/nativescript-sqlite-rxstorage-adapter",
    "@herefishyfish/nativescript-pouchdb-sqlite-adapter": "file:../../dist/packages/nativescript-pouchdb-sqlite-adapter"
  },
  "devDependencies": {
    "@nativescript/android": "~8.2.0",
    "@nativescript/ios": "~8.2.0"
  }
}
